// flash_tool/static/js/interactive_selector.js
// ============ 交互式脚本【顺序分步选择器】 ============
//
// 把树形 pending_choices 拍平成顺序步骤，每条只展示当前要选的问题。
// 选中选项后打勾标记，点「下一步」进入下一条。
//
// 使用方式：
//   interactiveSelector.show(pendingChoices, {
//       onComplete: function(userChoices) { ... },
//       onCancel: function() { ... }
//   });
//
// pendingChoices 是树形结构（后端返回），包含 needs_choice/auto_select 标记。
// 本模块会解析树形结构，逐级展示需要用户选择的层级。
// ============================================================

var interactiveSelector = (function() {
    'use strict';
    
    // ============ 内部状态 ============
    var _steps = [];              // 拍平后的顺序步骤列表
    var _currentIndex = 0;        // 当前步骤索引
    var _allUserChoices = {};     // 收集所有选择
    var _onComplete = null;
    var _onCancel = null;
    var _selectedValue = null;    // 当前步骤选中的选项对象
    var _choiceHistory = [];      // 选择历史，用于上一步回退
    
    // DOM
    var _overlay = null;
    var _dialog = null;
    var _checkInterval = null;    // 定时器
    
    // ============ 拍平树形结构为顺序步骤 ============
    
    /**
     * 从一组 children 中构建步骤
     * 每个步骤 = { label, description, options: [{value, label, desc, step_count, children, ...}] }
     */
    function _buildStepFromChildren(children, defaultLabel, defaultDesc) {
        var options = [];
        
        (children || []).forEach(function(c) {
            // 只展示 needs_choice=true 或 auto_select 非空的项
            if (c.needs_choice === true || (c.auto_select && c.auto_select.length > 0)) {
                options.push({
                    value: c.value,
                    label: c.label || c.value,
                    description: c.description || '',
                    step_count: c.step_count,
                    children: c.children,
                    needs_choice: c.needs_choice,
                    auto_select: c.auto_select,
                    raw: c
                });
            }
        });
        
        if (options.length === 0) return null;
        
        return {
            label: defaultLabel || '请选择',
            description: defaultDesc || '',
            options: options
        };
    }
    
    /**
     * 根据选中的选项，找到后续需要继续选择的子级步骤
     */
    function _findNextSteps(selectedOpt) {
        // 如果选中的选项没有 children，则没有后续步骤
        if (!selectedOpt.children || selectedOpt.children.length === 0) {
            return null;
        }
        
        var targetChildren = selectedOpt.children;
        
        // 如果选中的选项是 auto_select，找到 auto_select 对应的子项
        if (selectedOpt.auto_select && selectedOpt.auto_select.length > 0) {
            var matched = null;
            selectedOpt.children.forEach(function(child) {
                if (child.value === selectedOpt.auto_select) {
                    matched = child;
                }
            });
            if (matched && matched.children) {
                targetChildren = matched.children;
            }
        }
        
        // 从 targetChildren 构建步骤
        return _buildStepFromChildren(targetChildren, '', '');
    }
    
    // ============ 弹窗渲染 ============
    
    function _renderCurrentStep() {
        if (_currentIndex >= _steps.length) {
            _finishSelection();
            return;
        }
        
        var step = _steps[_currentIndex];
        _selectedValue = null;
        
        // 检查当前步骤是否应该自动跳过（全部 auto_select）
        var allAuto = true;
        step.options.forEach(function(opt) {
            if (opt.needs_choice !== false || !opt.auto_select) {
                allAuto = false;
            }
        });
        
        if (allAuto && step.options.length > 0) {
            // 全部自动选择 → 取第一个 auto_select
            var autoOpt = step.options[0];
            _recordChoice(autoOpt.value);
            _choiceHistory.push({ choice: autoOpt, removedSteps: 0 });
            
            // 检查是否有后续步骤
            var nextStep = _findNextSteps(autoOpt);
            if (nextStep) {
                _currentIndex++;
                _steps.splice(_currentIndex, 0, nextStep);
            } else {
                _currentIndex++;
            }
            _renderCurrentStep();
            return;
        }
        
        // 创建遮罩层
        if (!_overlay) {
            _overlay = document.createElement('div');
            _overlay.className = 'modal-overlay';
            _overlay.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);z-index:9999;display:flex;align-items:center;justify-content:center;';
            document.body.appendChild(_overlay);
        }
        
        // 创建对话框
        if (_dialog) {
            _overlay.removeChild(_dialog);
        }
        _dialog = document.createElement('div');
        _dialog.className = 'modal-dialog';
        _dialog.style.cssText = 'background:var(--bg-card,#1e1e2e);border-radius:12px;padding:20px;max-width:420px;width:90%;box-shadow:0 8px 32px rgba(0,0,0,0.4);display:flex;flex-direction:column;max-height:85vh;';
        
        // ---- 步骤进度 ----
        var visibleSteps = 0;
        for (var i = _currentIndex; i < _steps.length; i++) {
            visibleSteps++;
        }
        var totalVisible = _currentIndex + visibleSteps;
        
        var progressEl = document.createElement('div');
        progressEl.style.cssText = 'font-size:11px;color:var(--text-muted,#999);margin-bottom:4px;';
        progressEl.textContent = '选择 ' + (_currentIndex + 1) + ' / ' + totalVisible;
        _dialog.appendChild(progressEl);
        
        // ---- 已选路径 ----
        var pathEntries = [];
        for (var k in _allUserChoices) {
            if (_allUserChoices.hasOwnProperty(k)) {
                pathEntries.push(_allUserChoices[k]);
            }
        }
        if (pathEntries.length > 0) {
            var pathEl = document.createElement('div');
            pathEl.style.cssText = 'font-size:11px;color:var(--text-muted,#999);margin-bottom:8px;word-break:break-all;';
            pathEl.textContent = '已选: ' + pathEntries.join(' → ');
            _dialog.appendChild(pathEl);
        }
        
        // ---- 标题 ----
        var title = document.createElement('h3');
        title.textContent = step.label || '请选择';
        title.style.cssText = 'margin:0 0 4px 0;font-size:16px;color:var(--text-primary,#e0e0e0);';
        _dialog.appendChild(title);
        
        // ---- 描述 ----
        if (step.description) {
            var desc = document.createElement('p');
            desc.textContent = step.description;
            desc.style.cssText = 'margin:0 0 16px 0;font-size:13px;color:var(--text-muted,#999);line-height:1.4;';
            _dialog.appendChild(desc);
        }
        
        // ---- 选项列表（单选，选中打勾） ----
        var optionGroup = document.createElement('div');
        optionGroup.style.cssText = 'flex:1;overflow-y:auto;margin-bottom:10px;min-height:0;';
        
        step.options.forEach(function(opt) {
            var optionEl = document.createElement('div');
            optionEl.className = 'interactive-option';
            optionEl.style.cssText = 'display:flex;align-items:center;padding:10px 12px;margin-bottom:6px;border:1px solid var(--border-color,#333);border-radius:8px;background:var(--bg-input,#2a2a3e);color:var(--text-primary,#e0e0e0);font-size:13px;cursor:pointer;transition:all 0.15s;';
            
            // 勾选标记（圆形，初始未选中）
            var checkMark = document.createElement('span');
            checkMark.style.cssText = 'width:20px;height:20px;border-radius:50%;border:2px solid var(--text-muted,#555);display:flex;align-items:center;justify-content:center;margin-right:10px;flex-shrink:0;font-size:12px;color:transparent;transition:all 0.15s;';
            checkMark.textContent = '✓';
            optionEl.appendChild(checkMark);
            
            // 文本内容容器
            var textContainer = document.createElement('div');
            textContainer.style.cssText = 'flex:1;min-width:0;';
            
            var labelEl = document.createElement('div');
            labelEl.style.cssText = 'font-weight:500;color:var(--accent-green,#4CAF50);';
            labelEl.textContent = opt.label;
            textContainer.appendChild(labelEl);
            
            if (opt.description) {
                var descEl = document.createElement('div');
                descEl.style.cssText = 'font-size:11px;color:var(--text-muted,#999);margin-top:2px;';
                descEl.textContent = opt.description;
                textContainer.appendChild(descEl);
            }
            
            if (opt.step_count !== undefined && opt.step_count > 0) {
                var stepCountEl = document.createElement('div');
                stepCountEl.style.cssText = 'font-size:10px;color:var(--text-muted,#666);margin-top:2px;';
                stepCountEl.textContent = '预估 ' + opt.step_count + ' 步';
                textContainer.appendChild(stepCountEl);
            }
            
            optionEl.appendChild(textContainer);
            
            // 鼠标悬停效果
            optionEl.onmouseenter = function() {
                if (this.dataset.selected !== 'true') {
                    this.style.borderColor = 'var(--accent-green,#4CAF50)';
                    this.style.background = 'rgba(76,175,80,0.08)';
                }
            };
            optionEl.onmouseleave = function() {
                if (this.dataset.selected !== 'true') {
                    this.style.borderColor = 'var(--border-color,#333)';
                    this.style.background = 'var(--bg-input,#2a2a3e)';
                }
            };
            
            // 点击选择
            optionEl.onclick = function() {
                // 清除其他选项的选中状态
                optionGroup.querySelectorAll('.interactive-option').forEach(function(el) {
                    el.dataset.selected = 'false';
                    el.style.borderColor = 'var(--border-color,#333)';
                    el.style.background = 'var(--bg-input,#2a2a3e)';
                    var cm = el.querySelector('span:first-child');
                    if (cm) {
                        cm.style.borderColor = 'var(--text-muted,#555)';
                        cm.style.color = 'transparent';
                        cm.style.background = 'transparent';
                    }
                });
                
                // 选中当前项：全绿
                this.dataset.selected = 'true';
                this.style.borderColor = 'var(--accent-green,#4CAF50)';
                this.style.background = 'rgba(76,175,80,0.15)';
                checkMark.style.borderColor = 'var(--accent-green,#4CAF50)';
                checkMark.style.color = '#fff';
                checkMark.style.background = 'var(--accent-green,#4CAF50)';
                
                _selectedValue = opt;
            };
            
            optionGroup.appendChild(optionEl);
        });
        
        _dialog.appendChild(optionGroup);
        
        // ---- 底部按钮 ----
        var bottomRow = document.createElement('div');
        bottomRow.style.cssText = 'display:flex;gap:8px;flex-shrink:0;';
        
        // 上一步按钮
        if (_currentIndex > 0) {
            var prevBtn = document.createElement('button');
            prevBtn.textContent = '← 上一步';
            prevBtn.style.cssText = 'flex:1;padding:8px;border:1px solid var(--border-color,#333);border-radius:8px;background:transparent;color:var(--text-muted,#999);font-size:12px;cursor:pointer;';
            prevBtn.onmouseenter = function() { this.style.color = 'var(--text-primary,#e0e0e0)'; };
            prevBtn.onmouseleave = function() { this.style.color = 'var(--text-muted,#999)'; };
            prevBtn.onclick = _goBack;
            bottomRow.appendChild(prevBtn);
        }
        
        // 下一步/完成按钮
        var isLastStep = (_currentIndex >= _steps.length - 1);
        var nextBtn = document.createElement('button');
        nextBtn.textContent = isLastStep ? '✓ 完成选择' : '下一步 →';
        nextBtn.style.cssText = 'flex:2;padding:10px;border:none;border-radius:8px;background:var(--accent-green,#4CAF50);color:#fff;font-size:13px;font-weight:500;cursor:pointer;opacity:0.5;';
        nextBtn.disabled = true;
        
        // 定时检查选择状态，启用/禁用按钮
        _checkInterval = setInterval(function() {
            if (_selectedValue) {
                nextBtn.style.opacity = '1';
                nextBtn.disabled = false;
            } else {
                nextBtn.style.opacity = '0.5';
                nextBtn.disabled = true;
            }
        }, 200);
        
        nextBtn.onclick = function() {
            if (!_selectedValue) return;
            clearInterval(_checkInterval);
            _checkInterval = null;
            _goNext();
        };
        bottomRow.appendChild(nextBtn);
        
        // 取消按钮
        var cancelBtn = document.createElement('button');
        cancelBtn.textContent = '取消';
        cancelBtn.style.cssText = 'padding:8px 12px;border:1px solid var(--border-color,#333);border-radius:8px;background:transparent;color:var(--text-muted,#999);font-size:12px;cursor:pointer;';
        cancelBtn.onmouseenter = function() { this.style.color = 'var(--text-primary,#e0e0e0)'; };
        cancelBtn.onmouseleave = function() { this.style.color = 'var(--text-muted,#999)'; };
        cancelBtn.onclick = function() {
            if (_checkInterval) clearInterval(_checkInterval);
            _cancelSelection();
        };
        bottomRow.appendChild(cancelBtn);
        
        _dialog.appendChild(bottomRow);
        _overlay.appendChild(_dialog);
    }
    
    // ============ 导航控制 ============
    
    function _recordChoice(value) {
        var eqIdx = value.indexOf('=');
        if (eqIdx > 0) {
            var key = value.substring(0, eqIdx).trim();
            _allUserChoices[key] = value.substring(eqIdx + 1).trim();
        }
    }
    
    function _goNext() {
        if (!_selectedValue) return;
        var opt = _selectedValue;
        
        // 记录选择
        _recordChoice(opt.value);
        
        // 查找是否有后续步骤
        var nextStep = _findNextSteps(opt);
        
        // 清理弹窗
        _cleanupDialog();
        
        // 如果 auto_select 的子级还有深层，需要递归处理
        if (opt.auto_select && opt.auto_select.length > 0) {
            var matched = null;
            (opt.children || []).forEach(function(child) {
                if (child.value === opt.auto_select) matched = child;
            });
            if (matched) {
                var deeperStep = _findNextSteps(matched);
                if (deeperStep) {
                    _currentIndex++;
                    if (nextStep) {
                        // 先插入 nextStep，再插入 deeperStep
                        _steps.splice(_currentIndex, 0, nextStep);
                        _currentIndex++;
                        _steps.splice(_currentIndex, 0, deeperStep);
                    } else {
                        _steps.splice(_currentIndex, 0, deeperStep);
                    }
                    _renderCurrentStep();
                    return;
                }
            }
        }
        
        // 记录选择历史（用于上一步回退）
        _choiceHistory.push({
            allUserChoices: Object.assign({}, _allUserChoices),
            currentIndex: _currentIndex
        });
        
        // 如果有后续步骤，插入到 _steps 中
        if (nextStep) {
            _currentIndex++;
            _steps.splice(_currentIndex, 0, nextStep);
        } else {
            _currentIndex++;
        }
        
        _renderCurrentStep();
    }
    
    function _goBack() {
        if (_currentIndex <= 0 || _choiceHistory.length === 0) return;
        
        // 回退到上一步
        var prev = _choiceHistory.pop();
        _allUserChoices = prev.allUserChoices;
        _currentIndex = prev.currentIndex;
        
        // 移除当前步骤（包括它可能插入的后续步骤）
        while (_steps.length > _currentIndex + 1) {
            _steps.pop();
        }
        
        _cleanupDialog();
        _renderCurrentStep();
    }
    
    function _finishSelection() {
        if (_checkInterval) clearInterval(_checkInterval);
        _cleanupDialog();
        if (_onComplete) {
            _onComplete(_allUserChoices);
        }
        _resetState();
    }
    
    function _cancelSelection() {
        if (_checkInterval) clearInterval(_checkInterval);
        _cleanupDialog();
        if (_onCancel) {
            _onCancel();
        }
        _resetState();
    }
    
    function _cleanupDialog() {
        if (_dialog && _overlay) {
            try { _overlay.removeChild(_dialog); } catch(e) {}
        }
        _dialog = null;
    }
    
    function _resetState() {
        _steps = [];
        _currentIndex = 0;
        _allUserChoices = {};
        _onComplete = null;
        _onCancel = null;
        _selectedValue = null;
        _choiceHistory = [];
        if (_checkInterval) clearInterval(_checkInterval);
        _checkInterval = null;
        
        if (_overlay) {
            try { document.body.removeChild(_overlay); } catch(e) {}
            _overlay = null;
        }
        _dialog = null;
    }
    
    // ============ 公开 API ============
    return {
        show: function(choices, callbacks) {
            _resetState();
            
            if (!choices || choices.length === 0) {
                if (callbacks && callbacks.onComplete) callbacks.onComplete({});
                return;
            }
            
            _onComplete = callbacks.onComplete || null;
            _onCancel = callbacks.onCancel || null;
            
            // 构建第一步：刷机模式
            var firstStep = _buildStepFromChildren(choices, '选择刷机模式', '检测到交互式刷机脚本，请选择要执行的操作：');
            if (!firstStep) {
                if (_onComplete) _onComplete({});
                return;
            }
            
            _steps = [firstStep];
            _currentIndex = 0;
            _renderCurrentStep();
        },
        
        destroy: function() {
            _resetState();
        }
    };
})();