// flash_tool/static/js/interactive_selector.js
// ============ 交互式脚本【纯顺序分步选择器】 ============
//
// 每一步弹窗只展示当前必选分支，没有已选路径、没有总步骤数。
// 选中一个选项 → 点下一步 → 进入下一级弹窗。
// 最后一步显示「确定」完成选择。
//
// 使用方式：
//   interactiveSelector.show(pendingChoices, {
//       onComplete: function(userChoices) { ... },
//       onCancel: function() { ... }
//   });
//
// pendingChoices 树形结构，含 needs_choice / auto_select 标记。
// 只展示 needs_choice=true 的层级作为独立步骤弹窗，
// needs_choice=false 的层级自动走 auto_select 不弹窗。
// ============================================================

var interactiveSelector = (function() {
    'use strict';
    
    var _allUserChoices = {};
    var _onComplete = null;
    var _onCancel = null;
    var _selectedValue = null;
    
    var _overlay = null;
    var _dialog = null;
    var _checkInterval = null;
    
    /**
     * 从一组 children 中提取 needs_choice=true 的选项
     * 返回 [{value, label, description, step_count, children, raw}] 
     */
    function _getChoiceOptions(children) {
        var opts = [];
        (children || []).forEach(function(c) {
            if (c.needs_choice === true || (c.auto_select && c.auto_select.length > 0)) {
                opts.push({
                    value: c.value,
                    label: c.label || c.value,
                    description: c.description || '',
                    step_count: c.step_count,
                    children: c.children,
                    needs_choice: c.needs_choice,
                    auto_select: c.auto_select,
                    raw: c
                });
            }
        });
        return opts;
    }
    
    /**
     * 处理自动选择（needs_choice=false + auto_select）
     * 返回应该继续处理的下一级 children（可能是 auto_select 的子级）
     */
    function _handleAutoSelect(choice) {
        if (choice.needs_choice !== false || !choice.auto_select || choice.auto_select.length === 0) {
            return choice.children;
        }
        
        // 记录 auto_select 的值
        var eqIdx = choice.auto_select.indexOf('=');
        if (eqIdx > 0) {
            var key = choice.auto_select.substring(0, eqIdx).trim();
            _allUserChoices[key] = choice.auto_select.substring(eqIdx + 1).trim();
        }
        
        // 找到 auto_select 对应的子项
        var matched = null;
        (choice.children || []).forEach(function(child) {
            if (child.value === choice.auto_select) matched = child;
        });
        
        return matched ? matched.children : null;
    }
    
    /**
     * 弹窗展示当前层级的选项
     */
    function _showDialog(stepLabel, stepDesc, options, isLastStep) {
        _selectedValue = null;
        
        // 创建遮罩
        if (!_overlay) {
            _overlay = document.createElement('div');
            _overlay.className = 'modal-overlay';
            _overlay.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);z-index:9999;display:flex;align-items:center;justify-content:center;';
            document.body.appendChild(_overlay);
        }
        
        // 创建对话框
        if (_dialog) { _overlay.removeChild(_dialog); }
        _dialog = document.createElement('div');
        _dialog.className = 'modal-dialog';
        _dialog.style.cssText = 'background:var(--bg-card,#1e1e2e);border-radius:12px;padding:20px;max-width:400px;width:90%;box-shadow:0 8px 32px rgba(0,0,0,0.4);';
        
        // ---- 标题 ----
        var title = document.createElement('h3');
        title.textContent = stepLabel || '请选择';
        title.style.cssText = 'margin:0 0 4px 0;font-size:16px;color:var(--text-primary,#e0e0e0);';
        _dialog.appendChild(title);
        
        // ---- 描述 ----
        if (stepDesc) {
            var desc = document.createElement('p');
            desc.textContent = stepDesc;
            desc.style.cssText = 'margin:0 0 14px 0;font-size:13px;color:var(--text-muted,#999);line-height:1.4;';
            _dialog.appendChild(desc);
        }
        
        // ---- 选项 ----
        options.forEach(function(opt) {
            var item = document.createElement('div');
            item.className = 'interactive-option';
            item.style.cssText = 'display:flex;align-items:center;padding:10px 12px;margin-bottom:6px;border:1px solid var(--border-color,#333);border-radius:8px;background:var(--bg-input,#2a2a3e);color:var(--text-primary,#e0e0e0);font-size:13px;cursor:pointer;transition:all 0.15s;';
            
            // 圆圈勾选标记
            var circle = document.createElement('span');
            circle.style.cssText = 'width:20px;height:20px;border-radius:50%;border:2px solid var(--text-muted,#555);display:flex;align-items:center;justify-content:center;margin-right:10px;flex-shrink:0;font-size:12px;color:transparent;transition:all 0.15s;';
            circle.textContent = '✓';
            item.appendChild(circle);
            
            // 文本区
            var txt = document.createElement('div');
            txt.style.cssText = 'flex:1;min-width:0;';
            
            var label = document.createElement('div');
            label.style.cssText = 'font-weight:500;color:var(--accent-green,#4CAF50);';
            label.textContent = opt.label;
            txt.appendChild(label);
            
            if (opt.description) {
                var desc2 = document.createElement('div');
                desc2.style.cssText = 'font-size:11px;color:var(--text-muted,#999);margin-top:2px;';
                desc2.textContent = opt.description;
                txt.appendChild(desc2);
            }
            if (opt.step_count !== undefined && opt.step_count > 0) {
                var cnt = document.createElement('div');
                cnt.style.cssText = 'font-size:10px;color:var(--text-muted,#666);margin-top:2px;';
                cnt.textContent = '预估 ' + opt.step_count + ' 步';
                txt.appendChild(cnt);
            }
            item.appendChild(txt);
            
            // hover
            item.onmouseenter = function() {
                if (this.dataset.selected !== 'true') {
                    this.style.borderColor = 'var(--accent-green,#4CAF50)';
                    this.style.background = 'rgba(76,175,80,0.08)';
                }
            };
            item.onmouseleave = function() {
                if (this.dataset.selected !== 'true') {
                    this.style.borderColor = 'var(--border-color,#333)';
                    this.style.background = 'var(--bg-input,#2a2a3e)';
                }
            };
            
            // 点击选中
            item.onclick = function() {
                _dialog.querySelectorAll('.interactive-option').forEach(function(el) {
                    el.dataset.selected = 'false';
                    el.style.borderColor = 'var(--border-color,#333)';
                    el.style.background = 'var(--bg-input,#2a2a3e)';
                    var c = el.querySelector('span:first-child');
                    if (c) { c.style.borderColor = 'var(--text-muted,#555)'; c.style.color = 'transparent'; c.style.background = 'transparent'; }
                });
                this.dataset.selected = 'true';
                this.style.borderColor = 'var(--accent-green,#4CAF50)';
                this.style.background = 'rgba(76,175,80,0.15)';
                circle.style.borderColor = 'var(--accent-green,#4CAF50)';
                circle.style.color = '#fff';
                circle.style.background = 'var(--accent-green,#4CAF50)';
                _selectedValue = opt;
            };
            
            _dialog.appendChild(item);
        });
        
        // ---- 底部按钮 ----
        var bottomRow = document.createElement('div');
        bottomRow.style.cssText = 'display:flex;gap:8px;margin-top:14px;';
        
        // 取消
        var cancelBtn = document.createElement('button');
        cancelBtn.textContent = '取消';
        cancelBtn.style.cssText = 'padding:8px 14px;border:1px solid var(--border-color,#333);border-radius:8px;background:transparent;color:var(--text-muted,#999);font-size:12px;cursor:pointer;';
        cancelBtn.onmouseenter = function() { this.style.color = 'var(--text-primary,#e0e0e0)'; };
        cancelBtn.onmouseleave = function() { this.style.color = 'var(--text-muted,#999)'; };
        cancelBtn.onclick = function() { if (_checkInterval) clearInterval(_checkInterval); _cancel(); };
        bottomRow.appendChild(cancelBtn);
        
        // 下一步 / 确定
        var nextBtn = document.createElement('button');
        nextBtn.textContent = isLastStep ? '确定' : '下一步';
        nextBtn.style.cssText = 'flex:1;padding:10px;border:none;border-radius:8px;background:var(--accent-green,#4CAF50);color:#fff;font-size:13px;font-weight:500;cursor:pointer;opacity:0.5;';
        nextBtn.disabled = true;
        
        _checkInterval = setInterval(function() {
            if (_selectedValue) {
                nextBtn.style.opacity = '1';
                nextBtn.disabled = false;
            } else {
                nextBtn.style.opacity = '0.5';
                nextBtn.disabled = true;
            }
        }, 200);
        
        nextBtn.onclick = function() {
            if (!_selectedValue) return;
            clearInterval(_checkInterval);
            _checkInterval = null;
            _onOptionChosen(_selectedValue);
        };
        bottomRow.appendChild(nextBtn);
        
        _dialog.appendChild(bottomRow);
        _overlay.appendChild(_dialog);
    }
    
    /**
     * 用户选了一个选项后的处理
     */
    function _onOptionChosen(choice) {
        // 记录选择
        var eqIdx = choice.value.indexOf('=');
        if (eqIdx > 0) {
            var key = choice.value.substring(0, eqIdx).trim();
            _allUserChoices[key] = choice.value.substring(eqIdx + 1).trim();
        }
        
        // 检查是否有下一级需要用户选择
        var nextChildren = choice.children;
        
        // 如果本项是 auto_select，自动走它的子级
        if (choice.needs_choice === false && choice.auto_select && choice.auto_select.length > 0) {
            nextChildren = _handleAutoSelect(choice);
        }
        
        // 遍历下一级，找到第一个 needs_choice=true 的项展开弹窗
        // 如果是 auto_select 则自动走，直到遇到 needs_choice=true 或叶子
        function _findNextDialog(children) {
            if (!children || children.length === 0) {
                // 没有下一级了 → 完成
                _cleanup();
                if (_onComplete) _onComplete(_allUserChoices);
                _resetState();
                return;
            }
            
            // 收集这一层要展示给用户的选项
            var opts = _getChoiceOptions(children);
            
            if (opts.length === 0) {
                // 没有可展示的选项 → 全部自动走
                var anyAuto = false;
                children.forEach(function(c) {
                    if (c.needs_choice === false && c.auto_select && c.auto_select.length > 0) {
                        anyAuto = true;
                        // 自动选择并递归
                        _recordAuto(c);
                        _findNextDialog(c.children);
                    }
                });
                if (!anyAuto) {
                    // 真叶子节点 → 完成
                    _cleanup();
                    if (_onComplete) _onComplete(_allUserChoices);
                    _resetState();
                }
                return;
            }
            
            // 只有一个选项且是 auto_select → 自动走
            if (opts.length === 1 && opts[0].needs_choice === false && opts[0].auto_select) {
                var only = opts[0];
                _recordAuto(only);
                _findNextDialog(only.children);
                return;
            }
            
            // 有多个选项或 needs_choice=true → 弹窗
            // 找出这一级的公共标签
            var label = '';
            var desc = '';
            // 从第一个选项的 raw 的父级获取信息（如果父级有 label）
            // 简单处理：用 "请选择" + 选项的公共 key
            var firstVal = opts[0].value;
            var eqIdx2 = firstVal.indexOf('=');
            if (eqIdx2 > 0) {
                label = '选择' + firstVal.substring(0, eqIdx2).trim();
            } else {
                label = '请选择';
            }
            
            _showDialog(label, '', opts, false);
        }
        
        _cleanup();
        _findNextDialog(nextChildren);
    }
    
    function _recordAuto(c) {
        if (c.auto_select && c.auto_select.length > 0) {
            var eqIdx = c.auto_select.indexOf('=');
            if (eqIdx > 0) {
                var key = c.auto_select.substring(0, eqIdx).trim();
                _allUserChoices[key] = c.auto_select.substring(eqIdx + 1).trim();
            }
        }
    }
    
    function _cancel() {
        _cleanup();
        if (_onCancel) _onCancel();
        _resetState();
    }
    
    function _cleanup() {
        if (_checkInterval) { clearInterval(_checkInterval); _checkInterval = null; }
        if (_dialog && _overlay) { try { _overlay.removeChild(_dialog); } catch(e) {} _dialog = null; }
        if (_overlay) { try { document.body.removeChild(_overlay); } catch(e) {} _overlay = null; }
    }
    
    function _resetState() {
        _allUserChoices = {};
        _onComplete = null;
        _onCancel = null;
        _selectedValue = null;
        if (_checkInterval) { clearInterval(_checkInterval); _checkInterval = null; }
        _overlay = null;
        _dialog = null;
    }
    
    // ============ 公开 API ============
    return {
        show: function(choices, callbacks) {
            _resetState();
            if (!choices || choices.length === 0) {
                if (callbacks && callbacks.onComplete) callbacks.onComplete({});
                return;
            }
            _onComplete = callbacks.onComplete || null;
            _onCancel = callbacks.onCancel || null;
            
            // 第一级：从 pending_choices 开始，找到 needs_choice=true 的项弹窗
            // 先把所有一级选项展示给用户
            var firstOpts = _getChoiceOptions(choices);
            if (firstOpts.length === 0) {
                // 全部 auto_select，自动走
                choices.forEach(function(c) {
                    if (c.auto_select && c.auto_select.length > 0) {
                        _recordAuto(c);
                        var matched = null;
                        (c.children || []).forEach(function(child) {
                            if (child.value === c.auto_select) matched = child;
                        });
                        if (matched) {
                            _onOptionChosen(matched);
                        }
                    }
                });
                return;
            }
            
            _showDialog('选择刷机模式', '检测到交互式刷机脚本，请选择要执行的操作：', firstOpts, false);
        },
        destroy: function() { _resetState(); }
    };
})();